BL51 BANKED LINKER/LOCATER V6.22                                                        01/08/2021  11:06:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE main.obj, display.obj, delay.obj, timer.obj, key.obj, pre.obj TO main


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  display.obj (DISPLAY)
  delay.obj (DELAY)
  timer.obj (TIMER)
  key.obj (KEY)
  pre.obj (PRE)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  main (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?PRE
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?PRE
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     09E3H     UNIT         ?PR?KEY?KEY
            CODE    09F1H     02DFH     UNIT         ?PR?DISPLAY?DISPLAY
            CODE    0CD0H     011FH     UNIT         ?PR?DEALTIME?TIMER
            CODE    0DEFH     00E2H     UNIT         ?PR?T00?TIMER
            CODE    0ED1H     008CH     UNIT         ?C_C51STARTUP
            CODE    0F5DH     0071H     UNIT         ?PR?_DISPSET?DISPLAY
            CODE    0FCEH     0067H     UNIT         ?C?LIB_CODE
            CODE    1035H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    1085H     0016H     UNIT         ?C_INITSEG
            CODE    109BH     000EH     UNIT         ?PR?TIME0_INIT?TIMER
            CODE    10A9H     000EH     UNIT         ?CO?PRE
            CODE    10B7H     000BH     UNIT         ?PR?_DELAY?DELAY



OVERLAY MAP OF MODULE:   main (MAIN)


SEGMENT                          DATA_GROUP 
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 2


  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0008H    0001H
  +--> ?PR?TIME0_INIT?TIMER
  +--> ?PR?DISPLAY?DISPLAY
  +--> ?PR?_DISPSET?DISPLAY
  +--> ?PR?DEALTIME?TIMER
  +--> ?PR?KEY?KEY

?PR?_DISPSET?DISPLAY           -----    -----
  +--> ?CO?PRE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  main (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0080H.4       PUBLIC        beep
  C:1035H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:1035H         LINE#         10
  C:1035H         LINE#         11
  C:1035H         LINE#         13
  C:1037H         LINE#         14
  C:103AH         LINE#         15
  C:103AH         LINE#         16
  C:103AH         LINE#         17
  C:103DH         LINE#         19
  C:1040H         LINE#         20
  C:1062H         LINE#         22
  C:1068H         LINE#         23
  C:106BH         LINE#         25
  C:106EH         LINE#         27
  C:107DH         LINE#         28
  C:1081H         LINE#         30
  C:1083H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 3


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0F5DH         PUBLIC        _dispSet
  C:09F1H         PUBLIC        display
  -------         PROC          _DISPSET
  D:0007H         SYMBOL        dispData
  D:0005H         SYMBOL        _bit
  C:0F5DH         LINE#         8
  C:0F5DH         LINE#         9
  C:0F5DH         LINE#         10
  C:0F70H         LINE#         11
  C:0F72H         LINE#         12
  C:0F7DH         LINE#         13
  C:0F7FH         LINE#         14
  C:0F8AH         LINE#         15
  C:0F8CH         LINE#         16
  C:0F9CH         LINE#         17
  C:0F9EH         LINE#         18
  C:0FAEH         LINE#         19
  C:0FB9H         LINE#         21
  C:0FC0H         LINE#         22
  C:0FC3H         LINE#         23
  C:0FCAH         LINE#         24
  C:0FCDH         LINE#         25
  -------         ENDPROC       _DISPSET
  -------         PROC          DISPLAY
  C:09F1H         LINE#         27
  C:09F1H         LINE#         28
  C:09F1H         LINE#         29
  C:09FAH         LINE#         30
  C:09FAH         LINE#         31
  C:09FDH         LINE#         32
  C:09FDH         LINE#         33
  C:09FFH         LINE#         34
  C:0A13H         LINE#         35
  C:0A27H         LINE#         36
  C:0A3BH         LINE#         37
  C:0A3FH         LINE#         38
  C:0A42H         LINE#         39
  C:0A42H         LINE#         40
  C:0A44H         LINE#         41
  C:0A58H         LINE#         42
  C:0A5CH         LINE#         43
  C:0A5FH         LINE#         44
  C:0A6CH         LINE#         45
  C:0A80H         LINE#         46
  C:0A84H         LINE#         47
  C:0A87H         LINE#         48
  C:0A8BH         LINE#         49
  C:0A8BH         LINE#         50
  C:0A8EH         LINE#         51
  C:0A92H         LINE#         52
  C:0A92H         LINE#         53
  C:0A9FH         LINE#         54
  C:0AA8H         LINE#         55
  C:0AB5H         LINE#         56
  C:0AB5H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 4


  C:0AB8H         LINE#         58
  C:0ABEH         LINE#         59
  C:0ABEH         LINE#         60
  C:0AC0H         LINE#         61
  C:0ACDH         LINE#         62
  C:0AD6H         LINE#         63
  C:0AEAH         LINE#         64
  C:0AEEH         LINE#         65
  C:0AF1H         LINE#         66
  C:0AF7H         LINE#         67
  C:0AF7H         LINE#         68
  C:0AF9H         LINE#         69
  C:0B0CH         LINE#         70
  C:0B19H         LINE#         71
  C:0B2DH         LINE#         72
  C:0B31H         LINE#         73
  C:0B34H         LINE#         74
  C:0B3AH         LINE#         75
  C:0B3AH         LINE#         76
  C:0B3EH         LINE#         77
  C:0B3EH         LINE#         78
  C:0B40H         LINE#         79
  C:0B43H         LINE#         80
  C:0B46H         LINE#         81
  C:0B48H         LINE#         82
  C:0B4BH         LINE#         83
  C:0B4EH         LINE#         85
  C:0B51H         LINE#         86
  C:0B52H         LINE#         87
  C:0B52H         LINE#         88
  C:0B54H         LINE#         89
  C:0B5CH         LINE#         90
  C:0B61H         LINE#         92
  C:0B6EH         LINE#         94
  C:0B76H         LINE#         95
  C:0B7BH         LINE#         97
  C:0B84H         LINE#         99
  C:0B8CH         LINE#         100
  C:0B91H         LINE#         102
  C:0B9EH         LINE#         104
  C:0BA6H         LINE#         105
  C:0BA9H         LINE#         107
  C:0BABH         LINE#         108
  C:0BABH         LINE#         109
  C:0BAEH         LINE#         110
  C:0BB7H         LINE#         111
  C:0BB7H         LINE#         112
  C:0BBFH         LINE#         113
  C:0BCCH         LINE#         115
  C:0BD3H         LINE#         116
  C:0BD8H         LINE#         118
  C:0BD8H         LINE#         119
  C:0BDCH         LINE#         120
  C:0BE6H         LINE#         121
  C:0BEBH         LINE#         122
  C:0C01H         LINE#         123
  C:0C06H         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 5


  C:0C13H         LINE#         125
  C:0C13H         LINE#         127
  C:0C1BH         LINE#         128
  C:0C20H         LINE#         130
  C:0C20H         LINE#         131
  C:0C24H         LINE#         132
  C:0C30H         LINE#         133
  C:0C35H         LINE#         134
  C:0C44H         LINE#         135
  C:0C49H         LINE#         136
  C:0C52H         LINE#         137
  C:0C52H         LINE#         139
  C:0C5AH         LINE#         140
  C:0C5FH         LINE#         142
  C:0C5FH         LINE#         143
  C:0C63H         LINE#         144
  C:0C6AH         LINE#         145
  C:0C6FH         LINE#         146
  C:0C85H         LINE#         147
  C:0C8AH         LINE#         148
  C:0C97H         LINE#         149
  C:0C97H         LINE#         151
  C:0C9FH         LINE#         152
  C:0CA3H         LINE#         154
  C:0CA3H         LINE#         155
  C:0CA7H         LINE#         156
  C:0CAEH         LINE#         157
  C:0CB3H         LINE#         158
  C:0CC1H         LINE#         159
  C:0CC6H         LINE#         160
  C:0CCFH         LINE#         161
  C:0CCFH         LINE#         162
  C:0CCFH         LINE#         163
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        DISPLAY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:10B7H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:10B7H         LINE#         3
  C:10B7H         LINE#         4
  C:10C1H         LINE#         5
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0CD0H         PUBLIC        dealTime
  C:0DEFH         PUBLIC        T00
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 6


  B:0088H.4       PUBLIC        TR0
  C:109BH         PUBLIC        Time0_init
  -------         PROC          TIME0_INIT
  C:109BH         LINE#         9
  C:109BH         LINE#         10
  C:109BH         LINE#         11
  C:109EH         LINE#         12
  C:10A1H         LINE#         13
  C:10A4H         LINE#         14
  C:10A6H         LINE#         15
  C:10A8H         LINE#         16
  -------         ENDPROC       TIME0_INIT
  -------         PROC          T00
  C:0DEFH         LINE#         20
  C:0DF3H         LINE#         22
  C:0DF6H         LINE#         23
  C:0DF9H         LINE#         25
  C:0DFFH         LINE#         26
  C:0E07H         LINE#         27
  C:0E12H         LINE#         28
  C:0E12H         LINE#         29
  C:0E14H         LINE#         30
  C:0E1AH         LINE#         31
  C:0E1AH         LINE#         33
  C:0E1EH         LINE#         34
  C:0E1EH         LINE#         35
  C:0E26H         LINE#         36
  C:0E32H         LINE#         37
  C:0E32H         LINE#         38
  C:0E38H         LINE#         39
  C:0E3AH         LINE#         40
  C:0E3AH         LINE#         41
  C:0E3DH         LINE#         42
  C:0E42H         LINE#         43
  C:0E42H         LINE#         44
  C:0E4AH         LINE#         45
  C:0E53H         LINE#         46
  C:0E53H         LINE#         47
  C:0E59H         LINE#         48
  C:0E5BH         LINE#         49
  C:0E5BH         LINE#         50
  C:0E5DH         LINE#         51
  C:0E62H         LINE#         52
  C:0E62H         LINE#         53
  C:0E6DH         LINE#         54
  C:0E78H         LINE#         55
  C:0E78H         LINE#         56
  C:0E7EH         LINE#         57
  C:0E84H         LINE#         58
  C:0E8CH         LINE#         59
  C:0E8CH         LINE#         60
  C:0E8EH         LINE#         61
  C:0E93H         LINE#         62
  C:0E93H         LINE#         63
  C:0E9BH         LINE#         64
  C:0EA4H         LINE#         65
  C:0EA4H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 7


  C:0EAAH         LINE#         67
  C:0EACH         LINE#         68
  C:0EACH         LINE#         69
  C:0EAEH         LINE#         70
  C:0EB3H         LINE#         71
  C:0EB3H         LINE#         72
  C:0EBBH         LINE#         73
  C:0EC4H         LINE#         74
  C:0EC4H         LINE#         75
  C:0ECAH         LINE#         76
  C:0ECCH         LINE#         77
  C:0ECCH         LINE#         78
  C:0ECCH         LINE#         79
  -------         ENDPROC       T00
  -------         PROC          DEALTIME
  C:0CD0H         LINE#         82
  C:0CD0H         LINE#         83
  C:0CD0H         LINE#         85
  C:0CD7H         LINE#         86
  C:0CD7H         LINE#         87
  C:0CD9H         LINE#         88
  C:0CDCH         LINE#         89
  C:0CDCH         LINE#         91
  C:0CE3H         LINE#         92
  C:0CE3H         LINE#         93
  C:0CE5H         LINE#         94
  C:0CE8H         LINE#         95
  C:0CE8H         LINE#         97
  C:0CEFH         LINE#         98
  C:0CEFH         LINE#         99
  C:0CF2H         LINE#         100
  C:0CFAH         LINE#         101
  C:0CFAH         LINE#         103
  C:0D0DH         LINE#         104
  C:0D0DH         LINE#         105
  C:0D12H         LINE#         106
  C:0D12H         LINE#         107
  C:0D1DH         LINE#         108
  C:0D1DH         LINE#         109
  C:0D23H         LINE#         110
  C:0D2BH         LINE#         111
  C:0D2BH         LINE#         112
  C:0D2EH         LINE#         113
  C:0D2EH         LINE#         114
  C:0D3CH         LINE#         115
  C:0D3CH         LINE#         116
  C:0D42H         LINE#         117
  C:0D4AH         LINE#         118
  C:0D4AH         LINE#         119
  C:0D4AH         LINE#         120
  C:0D4DH         LINE#         121
  C:0D58H         LINE#         122
  C:0D58H         LINE#         123
  C:0D5DH         LINE#         124
  C:0D5DH         LINE#         125
  C:0D66H         LINE#         126
  C:0D66H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 8


  C:0D6CH         LINE#         128
  C:0D74H         LINE#         129
  C:0D74H         LINE#         130
  C:0D76H         LINE#         131
  C:0D76H         LINE#         132
  C:0D81H         LINE#         133
  C:0D81H         LINE#         134
  C:0D87H         LINE#         135
  C:0D8FH         LINE#         136
  C:0D8FH         LINE#         137
  C:0D8FH         LINE#         138
  C:0D91H         LINE#         139
  C:0D99H         LINE#         140
  C:0D99H         LINE#         141
  C:0DA1H         LINE#         142
  C:0DA1H         LINE#         143
  C:0DACH         LINE#         144
  C:0DACH         LINE#         145
  C:0DB2H         LINE#         146
  C:0DBAH         LINE#         147
  C:0DBAH         LINE#         148
  C:0DBCH         LINE#         149
  C:0DBCH         LINE#         150
  C:0DC7H         LINE#         151
  C:0DC7H         LINE#         152
  C:0DCDH         LINE#         153
  C:0DD5H         LINE#         154
  C:0DD5H         LINE#         155
  C:0DD5H         LINE#         156
  C:0DD5H         LINE#         158
  C:0DE0H         LINE#         159
  C:0DE0H         LINE#         160
  C:0DE6H         LINE#         161
  C:0DEEH         LINE#         162
  C:0DEEH         LINE#         163
  -------         ENDPROC       DEALTIME
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        k1
  B:00A0H.1       PUBLIC        k2
  B:00A0H.2       PUBLIC        k3
  B:00A0H.3       PUBLIC        k4
  B:00A0H.4       PUBLIC        k5
  B:00A0H.7       PUBLIC        k6
  C:000EH         PUBLIC        key
  -------         PROC          KEY
  -------         DO            
  D:0002H         SYMBOL        dat
  -------         ENDDO         
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:000EH         LINE#         9
  C:0020H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 9


  C:0022H         LINE#         12
  C:002EH         LINE#         13
  C:002EH         LINE#         14
  C:0030H         LINE#         15
  C:0037H         LINE#         16
  C:0037H         LINE#         17
  C:003CH         LINE#         18
  C:003EH         LINE#         19
  C:0048H         LINE#         20
  C:004BH         LINE#         21
  C:004EH         LINE#         22
  C:0053H         LINE#         23
  C:0053H         LINE#         24
  C:0055H         LINE#         25
  C:005BH         LINE#         26
  C:005BH         LINE#         27
  C:0060H         LINE#         28
  C:0064H         LINE#         29
  C:0064H         LINE#         30
  C:0067H         LINE#         31
  C:0070H         LINE#         32
  C:0070H         LINE#         33
  C:0074H         LINE#         34
  C:0074H         LINE#         35
  C:0079H         LINE#         36
  C:007FH         LINE#         38
  C:0082H         LINE#         39
  C:0085H         LINE#         40
  C:008BH         LINE#         41
  C:008BH         LINE#         42
  C:0099H         LINE#         43
  C:009EH         LINE#         44
  C:00A7H         LINE#         45
  C:00A9H         LINE#         46
  C:00BAH         LINE#         47
  C:00BDH         LINE#         48
  C:00C3H         LINE#         49
  C:00C3H         LINE#         50
  C:00CDH         LINE#         51
  C:00D5H         LINE#         52
  C:00DAH         LINE#         53
  C:00E3H         LINE#         54
  C:00E5H         LINE#         55
  C:00EEH         LINE#         56
  C:00F1H         LINE#         57
  C:00F7H         LINE#         58
  C:00F7H         LINE#         59
  C:0105H         LINE#         60
  C:010AH         LINE#         61
  C:0113H         LINE#         62
  C:0115H         LINE#         63
  C:0126H         LINE#         64
  C:0129H         LINE#         65
  C:0132H         LINE#         66
  C:0132H         LINE#         67
  C:013CH         LINE#         68
  C:0144H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 10


  C:0149H         LINE#         70
  C:0152H         LINE#         71
  C:0154H         LINE#         72
  C:015DH         LINE#         73
  C:015DH         LINE#         74
  C:0160H         LINE#         75
  C:0169H         LINE#         76
  C:0169H         LINE#         78
  C:0170H         LINE#         79
  C:0170H         LINE#         80
  C:0174H         LINE#         81
  C:0174H         LINE#         82
  C:018AH         LINE#         83
  C:01A0H         LINE#         84
  C:01A5H         LINE#         85
  C:01AEH         LINE#         86
  C:01B1H         LINE#         87
  C:01B5H         LINE#         88
  C:01B8H         LINE#         89
  C:01BEH         LINE#         90
  C:01BEH         LINE#         91
  C:01D3H         LINE#         92
  C:01E9H         LINE#         93
  C:01EEH         LINE#         94
  C:01F7H         LINE#         95
  C:01FAH         LINE#         96
  C:020FH         LINE#         97
  C:0212H         LINE#         98
  C:021BH         LINE#         99
  C:021BH         LINE#         100
  C:0229H         LINE#         101
  C:0235H         LINE#         102
  C:023AH         LINE#         103
  C:0243H         LINE#         104
  C:0245H         LINE#         105
  C:024EH         LINE#         106
  C:024EH         LINE#         107
  C:0251H         LINE#         109
  C:025AH         LINE#         110
  C:025AH         LINE#         111
  C:025EH         LINE#         112
  C:025EH         LINE#         113
  C:0273H         LINE#         114
  C:0289H         LINE#         115
  C:028EH         LINE#         116
  C:0297H         LINE#         117
  C:029AH         LINE#         118
  C:029EH         LINE#         119
  C:02A1H         LINE#         120
  C:02A6H         LINE#         121
  C:02A6H         LINE#         122
  C:02B5H         LINE#         123
  C:02C0H         LINE#         124
  C:02C5H         LINE#         125
  C:02CEH         LINE#         126
  C:02D1H         LINE#         127
  C:02DBH         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 11


  C:02DEH         LINE#         129
  C:02E7H         LINE#         130
  C:02E7H         LINE#         131
  C:02F1H         LINE#         132
  C:02F7H         LINE#         133
  C:02FCH         LINE#         134
  C:0305H         LINE#         135
  C:0307H         LINE#         136
  C:030CH         LINE#         137
  C:030CH         LINE#         138
  C:030FH         LINE#         140
  C:0318H         LINE#         141
  C:0318H         LINE#         142
  C:031CH         LINE#         143
  C:031CH         LINE#         144
  C:0331H         LINE#         145
  C:0347H         LINE#         146
  C:034CH         LINE#         147
  C:0355H         LINE#         148
  C:0358H         LINE#         149
  C:036DH         LINE#         150
  C:0370H         LINE#         151
  C:0376H         LINE#         152
  C:0376H         LINE#         153
  C:038BH         LINE#         154
  C:03A1H         LINE#         155
  C:03A6H         LINE#         156
  C:03AFH         LINE#         157
  C:03B2H         LINE#         158
  C:03C7H         LINE#         159
  C:03CAH         LINE#         160
  C:03D3H         LINE#         161
  C:03D3H         LINE#         162
  C:03E1H         LINE#         163
  C:03EDH         LINE#         164
  C:03F2H         LINE#         165
  C:03FBH         LINE#         166
  C:03FDH         LINE#         167
  C:0406H         LINE#         168
  C:0406H         LINE#         169
  C:0409H         LINE#         171
  C:0412H         LINE#         172
  C:0412H         LINE#         173
  C:0416H         LINE#         174
  C:0416H         LINE#         175
  C:0424H         LINE#         176
  C:042FH         LINE#         177
  C:0434H         LINE#         178
  C:043DH         LINE#         179
  C:0440H         LINE#         180
  C:044AH         LINE#         181
  C:044CH         LINE#         182
  C:0451H         LINE#         183
  C:0451H         LINE#         184
  C:0460H         LINE#         185
  C:046BH         LINE#         186
  C:0470H         LINE#         187
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 12


  C:0479H         LINE#         188
  C:047CH         LINE#         189
  C:0486H         LINE#         190
  C:0488H         LINE#         191
  C:048DH         LINE#         192
  C:048DH         LINE#         193
  C:0497H         LINE#         194
  C:049DH         LINE#         195
  C:04A2H         LINE#         196
  C:04ABH         LINE#         197
  C:04ADH         LINE#         198
  C:04B2H         LINE#         199
  C:04B2H         LINE#         200
  C:04B2H         LINE#         201
  C:04B2H         LINE#         203
  C:04B2H         LINE#         205
  C:04BEH         LINE#         206
  C:04BEH         LINE#         207
  C:04C0H         LINE#         208
  C:04C5H         LINE#         209
  C:04CBH         LINE#         210
  C:04D4H         LINE#         211
  C:04D4H         LINE#         212
  C:04D8H         LINE#         213
  C:04D8H         LINE#         214
  C:04DDH         LINE#         215
  C:04E3H         LINE#         217
  C:04E6H         LINE#         218
  C:04E9H         LINE#         219
  C:04EFH         LINE#         220
  C:04EFH         LINE#         221
  C:04FDH         LINE#         222
  C:0502H         LINE#         223
  C:050BH         LINE#         224
  C:050DH         LINE#         225
  C:051EH         LINE#         226
  C:0521H         LINE#         227
  C:0527H         LINE#         228
  C:0527H         LINE#         229
  C:0531H         LINE#         230
  C:0539H         LINE#         231
  C:053EH         LINE#         232
  C:0547H         LINE#         233
  C:0549H         LINE#         234
  C:0552H         LINE#         235
  C:0555H         LINE#         236
  C:055BH         LINE#         237
  C:055BH         LINE#         238
  C:0569H         LINE#         239
  C:056EH         LINE#         240
  C:0577H         LINE#         241
  C:0579H         LINE#         242
  C:058AH         LINE#         243
  C:058DH         LINE#         244
  C:0596H         LINE#         245
  C:0596H         LINE#         246
  C:05A0H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 13


  C:05A8H         LINE#         248
  C:05ADH         LINE#         249
  C:05B6H         LINE#         250
  C:05B8H         LINE#         251
  C:05C1H         LINE#         252
  C:05C1H         LINE#         253
  C:05C4H         LINE#         254
  C:05CDH         LINE#         255
  C:05CDH         LINE#         257
  C:05D4H         LINE#         258
  C:05D4H         LINE#         259
  C:05D8H         LINE#         260
  C:05D8H         LINE#         261
  C:05EEH         LINE#         262
  C:0604H         LINE#         263
  C:0609H         LINE#         264
  C:0612H         LINE#         265
  C:0616H         LINE#         266
  C:061AH         LINE#         267
  C:061DH         LINE#         268
  C:0623H         LINE#         269
  C:0623H         LINE#         270
  C:0638H         LINE#         271
  C:064EH         LINE#         272
  C:0653H         LINE#         273
  C:065CH         LINE#         274
  C:0660H         LINE#         275
  C:0675H         LINE#         276
  C:0678H         LINE#         277
  C:0681H         LINE#         278
  C:0681H         LINE#         279
  C:068FH         LINE#         280
  C:069BH         LINE#         281
  C:06A0H         LINE#         282
  C:06A9H         LINE#         283
  C:06ABH         LINE#         284
  C:06B4H         LINE#         285
  C:06B4H         LINE#         286
  C:06B7H         LINE#         288
  C:06C0H         LINE#         289
  C:06C0H         LINE#         290
  C:06C4H         LINE#         291
  C:06C4H         LINE#         292
  C:06D9H         LINE#         293
  C:06EFH         LINE#         294
  C:06F4H         LINE#         295
  C:06FDH         LINE#         296
  C:0701H         LINE#         297
  C:0705H         LINE#         298
  C:0708H         LINE#         299
  C:070DH         LINE#         300
  C:070DH         LINE#         301
  C:071CH         LINE#         302
  C:0727H         LINE#         303
  C:072CH         LINE#         304
  C:0735H         LINE#         305
  C:0739H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 14


  C:0743H         LINE#         307
  C:0746H         LINE#         308
  C:074FH         LINE#         309
  C:074FH         LINE#         310
  C:0759H         LINE#         311
  C:075FH         LINE#         312
  C:0764H         LINE#         313
  C:076DH         LINE#         314
  C:076FH         LINE#         315
  C:0774H         LINE#         316
  C:0774H         LINE#         317
  C:0777H         LINE#         319
  C:0780H         LINE#         320
  C:0780H         LINE#         321
  C:0784H         LINE#         322
  C:0784H         LINE#         323
  C:0799H         LINE#         324
  C:07AFH         LINE#         325
  C:07B4H         LINE#         326
  C:07BDH         LINE#         327
  C:07C1H         LINE#         328
  C:07D6H         LINE#         329
  C:07D9H         LINE#         330
  C:07DFH         LINE#         331
  C:07DFH         LINE#         332
  C:07F4H         LINE#         333
  C:080AH         LINE#         334
  C:080FH         LINE#         335
  C:0818H         LINE#         336
  C:081CH         LINE#         337
  C:0831H         LINE#         338
  C:0834H         LINE#         339
  C:083DH         LINE#         340
  C:083DH         LINE#         341
  C:084BH         LINE#         342
  C:0857H         LINE#         343
  C:085CH         LINE#         344
  C:0865H         LINE#         345
  C:0867H         LINE#         346
  C:0870H         LINE#         347
  C:0870H         LINE#         348
  C:0873H         LINE#         350
  C:087CH         LINE#         351
  C:087CH         LINE#         352
  C:0880H         LINE#         353
  C:0880H         LINE#         354
  C:088EH         LINE#         355
  C:0899H         LINE#         356
  C:089EH         LINE#         357
  C:08A7H         LINE#         358
  C:08ABH         LINE#         359
  C:08B5H         LINE#         360
  C:08B7H         LINE#         361
  C:08BCH         LINE#         362
  C:08BCH         LINE#         363
  C:08CBH         LINE#         364
  C:08D6H         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 15


  C:08DBH         LINE#         366
  C:08E4H         LINE#         367
  C:08E8H         LINE#         368
  C:08F2H         LINE#         369
  C:08F4H         LINE#         370
  C:08FAH         LINE#         371
  C:08FAH         LINE#         372
  C:0904H         LINE#         373
  C:090AH         LINE#         374
  C:090FH         LINE#         375
  C:0918H         LINE#         376
  C:091AH         LINE#         377
  C:091FH         LINE#         378
  C:091FH         LINE#         379
  C:091FH         LINE#         380
  C:0921H         LINE#         381
  C:0928H         LINE#         382
  C:092BH         LINE#         384
  C:0930H         LINE#         385
  C:0936H         LINE#         386
  C:0936H         LINE#         388
  C:093CH         LINE#         389
  C:093CH         LINE#         390
  C:093EH         LINE#         391
  C:0943H         LINE#         392
  C:0943H         LINE#         393
  C:0946H         LINE#         394
  C:0948H         LINE#         395
  C:094AH         LINE#         396
  C:094FH         LINE#         397
  C:094FH         LINE#         398
  C:0951H         LINE#         399
  C:0958H         LINE#         400
  C:0958H         LINE#         401
  C:095BH         LINE#         402
  C:095DH         LINE#         403
  C:0963H         LINE#         404
  C:0966H         LINE#         405
  C:0966H         LINE#         406
  C:0968H         LINE#         407
  C:096DH         LINE#         408
  C:096DH         LINE#         409
  C:096FH         LINE#         410
  C:0971H         LINE#         411
  C:0978H         LINE#         412
  C:0978H         LINE#         413
  C:097BH         LINE#         414
  C:097BH         LINE#         416
  C:097BH         LINE#         418
  C:0981H         LINE#         419
  C:0981H         LINE#         420
  C:0983H         LINE#         421
  C:098AH         LINE#         422
  C:098AH         LINE#         423
  C:098DH         LINE#         424
  C:098FH         LINE#         425
  C:0992H         LINE#         426
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 16


  C:0994H         LINE#         427
  C:0999H         LINE#         428
  C:0999H         LINE#         429
  C:099BH         LINE#         430
  C:09A2H         LINE#         431
  C:09A2H         LINE#         432
  C:09A5H         LINE#         433
  C:09A5H         LINE#         434
  C:09A7H         LINE#         435
  C:09ACH         LINE#         436
  C:09ACH         LINE#         437
  C:09AFH         LINE#         438
  C:09AFH         LINE#         439
  C:09AFH         LINE#         441
  C:09B5H         LINE#         442
  C:09B5H         LINE#         443
  C:09B7H         LINE#         444
  C:09BCH         LINE#         445
  C:09BCH         LINE#         446
  C:09BEH         LINE#         447
  C:09C5H         LINE#         448
  C:09C5H         LINE#         449
  C:09C8H         LINE#         450
  C:09CAH         LINE#         451
  C:09D1H         LINE#         452
  C:09D4H         LINE#         454
  C:09D4H         LINE#         455
  C:09D6H         LINE#         456
  C:09DBH         LINE#         457
  C:09DBH         LINE#         458
  C:09DDH         LINE#         459
  C:09E4H         LINE#         460
  C:09E4H         LINE#         461
  C:09E7H         LINE#         462
  C:09E7H         LINE#         463
  C:09E7H         LINE#         464
  C:09E7H         LINE#         466
  C:09EDH         LINE#         467
  C:09F0H         LINE#         468
  C:09F0H         LINE#         470
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        PRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:0021H         PUBLIC        mode5_set
  D:0022H         PUBLIC        clock
  D:0025H         PUBLIC        mode
  D:0026H         PUBLIC        count
  B:0020H.0       PUBLIC        point
  D:0028H         PUBLIC        time
  D:002AH         PUBLIC        year
  B:0020H.1       PUBLIC        mode_1
  B:0020H.2       PUBLIC        mode_3
  D:002CH         PUBLIC        mode_4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/08/2021  11:06:49  PAGE 17


  D:002DH         PUBLIC        mode_5
  D:002EH         PUBLIC        sec
  D:002FH         PUBLIC        day
  D:0031H         PUBLIC        hour
  D:0032H         PUBLIC        min
  D:0033H         PUBLIC        mon
  D:0035H         PUBLIC        dispBuf
  B:0020H.3       PUBLIC        key_lock
  C:10A9H         PUBLIC        segcode
  B:0020H.4       PUBLIC        mode4_lock
  B:0020H.5       PUBLIC        mode5_lock
  D:0039H         PUBLIC        count_ms
  D:003BH         PUBLIC        t
  -------         ENDMOD        PRE

  -------         MODULE        ?C?IMUL
  C:0FCEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0FE0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=38.6 xdata=0 code=4282
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
